[Unit]
Description=A script intended to be used with a cheap USB NES controller replica.
Documentation=https://gitlab.com/yeoldegrove/nes_controller
Wants=sound.target
After=sound.target

[Service]
ExecStart=/usr/local/bin/nes_controller.py
# optinal: run as user
# User=pi

[Install]
WantedBy=default.target
